server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.exclude=scripts/**
spring.devtools.livereload.enabled=true