server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

logging.file=webapp.log
logging.path=/home/smile/Documents/logs